<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-style: italic;
            margin: 0px;
            padding: 0px;
            background: #000;
        
        }
        .left{
            display: inline-block;
            position: absolute;
            left:60;
            top: 1;
        }
        .left img{
            width: 140px;
            filter:drop-shadow(100%);
            height: 90px;
            border: 3px solid white;
            border-radius: 500px;

        }

        .left div{
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        li{
            border: 4px solis greenyellow;
            border-radius: 6px;
            margin: 7px;
            margin-left: 70px;
            

        }

        .mid{
            top: 0px;
            display: block ;
            width: 50%;
            margin: 29px auto;
            border: 5px solid chartreuse; /*rgb(255, 0, 64)*/
            border-radius: 44px;
            background-color: black; /*white-smoke*/
            
        }

        .right{
            position: absolute;/*absolute apply top/right/bottom/left acc. to screen view and relative acc. to 
             original position of element*/
            right: 34px;
            display: inline-block;
            top: 20px;
        }

        .navbar{
            display: inline-block;
        }

        .navbar li{
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a{
            color: white;
            text-decoration: none;

            padding: 00px 23px;
            border: 4px solid white;/*orange*/
            border-radius:15px;
            margin-left: 10px;
            background-color: black; /*greenyyellow*/
            
        }
        .navbar li a:hover,.navbar li a:active{
            text-decoration:underline;
            color: chartreuse; /*chocolate*/

        }

        .btn{
               font-family: italic ;
               margin: 0px 9px;
               background-color: whitesmoke;
               padding: 4px 14px;
               border:4px solid rgb(107, 224, 10);
               border-radius: 10px;
               font-size: 20px;
               cursor: pointer;
            
        }

        .btn:hover {
                 background-color: wheat;
        }

        hr{
    color:lawngreen;
    border: 5px solid whitesmoke;
    margin-top: 45px;
    height: 0px;
}
    
.heading{
    font-size: 2.4rem;
    padding: 5px;
    font-style: italic;
    color:whitesmoke;
    text-shadow: 1px 1px rgb(225, 251, 152);  
    text-decoration: underline ;
     
}

.frame-div{
    margin: 7px;
}

iframe{
    margin:"30px";
    border: 5px solid chartreuse;
    border-radius: 20px;
    background-color: whitesmoke;
}

.codes-div{
    border: 5px solid chartreuse;
    border-radius: 20px;
    margin: 20px;
    
    color: whitesmoke;
    padding-bottom: 20px;
}



   .codes-btn{
       color: black;
       background-color: whitesmoke;
       border: 2px solid purple;
       padding: 4px;
       border-radius: 20px;
       padding: 10px;
       margin:15px;
       font-weight: bolder;
       text-decoration: none;
   }
   .codes-btn:hover{
       background-color: aqua;
   }

   .codes-btn-h2{
       text-decoration:underline;
       margin-left: 20px;
   }
   
   .topic_list{
    text-decoration: none;
    color: whitesmoke;
    font-size: 30px;
   }
    </style>


</head>
<body>
<div class="nav-head">
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="rocket.png"alt="on your internet">
            <div style="color:chartreuse">my corner</div>
        </div>
        <div class="mid">
            <!---mid box for notification-->
            <ul class="navbar">
                <li><a href="index.html">home</a></li>
                
               <!---- <li><a href="site_purpose.html" id="li-1">site purpose</a></li>  -->
                <li><a href="https://c4knowledgeseekers.in/practice-problems/core-java-programming" id="li-2">code renference</a></li>
                <!--<input type="search" class="search" placeholder="search it">
                <input type="reset">-->
            </ul>     
        </div>
        
          <!---right box for button-->
          
           <div class="right">
             <button class="btn"><li><a href="student_detail.html">student information</a></li></button>
             <!--<button class="btn">email us</button> -->
           </div>
        
            
        </div>
    </header>
</div>
   
<hr id="hr-1">

<h2 class="heading">:-hover on topics for their respective codes</h2>

<ul>
    
    <li class="topic_list"><a href="2darray.html">2D array</a></li> <br>

    <li class="topic_list"><a href="function.html">functions</a></li> <br>

    <li class="topic_list"><a href="input.html">Input Output</a></li> <br>

    <li class="topic_list"><a href="packages.html">Packages</a></li> <br>

    <li class="topic_list"><a href="strings.html">strings</a></li> <br>

    <li class="topic_list"><a href="data_conv.html">Data Conversion</a></li> <br>

    <li class="topic_list"><a href="oop.html">object oriented programming</a></li> <br>

    <li class="topic_list"><a href="inheritence.html">Inherietence</a></li> <br>

    <li class="topic_list"><a href="interfaces.html">Interfaces</a></li> <br>

    <li class="topic_list"><a href="multithreading.html">Multithreading</a></li> <br>

    <li class="topic_list"><a href="exception.html">Exception Handling</a></li> <br>
    
    <li class="topic_list"><a href="1Darray.html">1D array</a></li> <br>

    <li class="topic_list"><a href="applets.html">Applets</a></li> <br>

    <li class="topic_list"><a href="awt.html">AWT</a></li> <br>

    <li class="topic_list"><a href="jdbc.html">Java Database Connectivity</a></li> <br>

    

</ul>




</body>