<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-style: italic;
            margin: 0px;
            padding: 0px;
            background: #000;
            color: whitesmoke;
        
        }
        .left{
            display: inline-block;
            position: absolute;
            left:60;
            top: 1;
        }
        .left img{
            width: 140px;
            filter:drop-shadow(100%);
            height: 90px;
            border: 3px solid white;
            border-radius: 500px;

        }

        .left div{
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        li{
            border: 4px solis greenyellow;
            border-radius: 6px;
            margin: 7px;
            margin-left: 70px;
            

        }

        .mid{
            top: 0px;
            display: block ;
            width: 50%;
            margin: 29px auto;
            border: 5px solid chartreuse; /*rgb(255, 0, 64)*/
            border-radius: 44px;
            background-color: black; /*white-smoke*/
            
        }

        .right{
            position: absolute;/*absolute apply top/right/bottom/left acc. to screen view and relative acc. to 
             original position of element*/
            right: 34px;
            display: inline-block;
            top: 20px;
        }

        .navbar{
            display: inline-block;
        }

        .navbar li{
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a{
            color: white;
            text-decoration: none;

            padding: 00px 23px;
            border: 4px solid white;/*orange*/
            border-radius:15px;
            margin-left: 10px;
            background-color: black; /*greenyyellow*/
            
        }
        .navbar li a:hover,.navbar li a:active{
            text-decoration:underline;
            color: chartreuse; /*chocolate*/

        }

        .btn{
               font-family: italic ;
               margin: 0px 9px;
               background-color: whitesmoke;
               padding: 4px 14px;
               border:4px solid rgb(107, 224, 10);
               border-radius: 10px;
               font-size: 20px;
               cursor: pointer;
            
        }

        .btn:hover {
                 background-color: wheat;
        }

        #hr-1{
    color:lawngreen;
    border: 3px solid whitesmoke;
    margin-top: 50px;
    height: 0px;
}
    
.heading{
    font-size: 2.4rem;
    padding: 5px;
    font-style: italic;
    color:whitesmoke;
    text-shadow: 1px 1px rgb(225, 251, 152);  
    text-decoration: underline ;
     
}

.frame-div{
    margin: 7px;
}

iframe{
    margin:"30px";
    border: 5px solid chartreuse;
    border-radius: 20px;
    background-color: whitesmoke;
}

.codes-div{
    border: 5px solid chartreuse;
    border-radius: 20px;
    margin: 20px;
    
    color: whitesmoke;
    padding-bottom: 20px;
}



   .codes-btn{
       color: black;
       background-color: whitesmoke;
       border: 2px solid purple;
       padding: 4px;
       border-radius: 20px;
       padding: 10px;
       margin:15px;
       font-weight: bolder;
       text-decoration: none;
   }
   .codes-btn:hover{
       background-color: aqua;
   }

   .codes-btn-h2{
       text-decoration:underline;
       margin-left: 20px;
   }

    </style>


</head>
<body>
<div class="nav-head">
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="rocket.png"alt="on your internet">
            <div style="color:chartreuse">my corner</div>
        </div>
        <div class="mid">
            <!---mid box for notification-->
            <ul class="navbar">
                <li><a href="index.html">home</a></li>
                
               <!---- <li><a href="site_purpose.html" id="li-1">site purpose</a></li>  -->
                <li><a href="https://c4knowledgeseekers.in/practice-problems/core-java-programming" id="li-2">code renference</a></li>
                <!--<input type="search" class="search" placeholder="search it">
                <input type="reset">-->
            </ul>     
        </div>
        
          <!---right box for button-->
          
           <div class="right">
             <button class="btn">call us</button>
             <button class="btn">email us</button>
           </div>
        
            
        </div>
    </header>
</div>
   
<hr id="hr-1"> 

<h1  style="margin-top:0px;">here are my Interfaces programes with code and output.</h1>

<hr style="color: chartreuse;">

<br>
<div class="frame-div">
    <h2> :-Write a Java program to create an interface Shape with the getArea() method. Create three classes Rectangle, Circle, and Triangle that implement the Shape interface. Implement the getArea() method for each of the three classes.</h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/interfaces/1.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/interfaces/1 interface.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>

<div class="frame-div">
    <h2> :-Write a Java program to create a Animal interface with a method called bark() that takes no arguments and returns void. Create a Dog class that implements Animal and overrides speak() to print "Dog is barking".</h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/interfaces/2.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/interfaces/2 interface.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>


<div class="frame-div">
    <h2> :-Write a Java program to create an interface Flyable with a method called fly_obj(). Create three classes Spacecraft, Airplane, and Helicopter that implement the Flyable interface. Implement the fly_obj() method for each of the three classes.
    </h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/interfaces/3.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/interfaces/3 interface.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>



<div class="frame-div">
    <h2> :-Write a Java program to create an interface Resizable with methods resizeWidth(int width) and resizeHeight(int height) that allow an object to be resized. Create a class Rectangle that implements the Resizable interface and implements the resize methods.</h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/interfaces/5.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/interfaces/5 interface.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>



<div class="frame-div">
    <h2> :-Write a Java program to create an interface Sortable with a method sort() that sorts an array of integers in ascending order. Create two classes BubbleSort and SelectionSort that implement the Sortable interface and provide their own implementations of the sort() method.</h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/interfaces/7.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/interfaces/7 interface.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>



<div class="frame-div">
    <h2> :-Write a Java program to create an interface Playable with a method play() that takes no arguments and returns void. Create three classes Football, Volleyball, and Basketball that implement the Playable interface and override the play() method to play the respective sports.</h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/interfaces/8.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/interfaces/8 interface.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>



<div class="frame-div">
    <h2> :-Write a Java program to create an interface Searchable with a method search(String keyword) that searches for a given keyword in a text document. Create two classes Document and WebPage that implement the Searchable interface and provide their own implementations of the search() method.</h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/interfaces/9.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/interfaces/9 interface.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>



<div class="frame-div">
    <h2> :-Write a Java program to create an interface Sortable with a method sort (int[] array) that sorts an array of integers in descending order. Create two classes QuickSort and MergeSort that implement the Sortable interface and provide their own implementations of the sort() method.</h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/interfaces/11.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/interfaces/11 interface.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>






</body>
</html>