<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-style: italic;
            margin: 0px;
            padding: 0px;
            background: #000;
            color: whitesmoke;
        
        }
        .left{
            display: inline-block;
            position: absolute;
            left:60;
            top: 1;
        }
        .left img{
            width: 140px;
            filter:drop-shadow(100%);
            height: 90px;
            border: 3px solid white;
            border-radius: 500px;

        }

        .left div{
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        li{
            border: 4px solis greenyellow;
            border-radius: 6px;
            margin: 7px;
            margin-left: 70px;
            

        }

        .mid{
            top: 0px;
            display: block ;
            width: 50%;
            margin: 29px auto;
            border: 5px solid chartreuse; /*rgb(255, 0, 64)*/
            border-radius: 44px;
            background-color: black; /*white-smoke*/
            
        }

        .right{
            position: absolute;/*absolute apply top/right/bottom/left acc. to screen view and relative acc. to 
             original position of element*/
            right: 34px;
            display: inline-block;
            top: 20px;
        }

        .navbar{
            display: inline-block;
        }

        .navbar li{
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a{
            color: white;
            text-decoration: none;

            padding: 00px 23px;
            border: 4px solid white;/*orange*/
            border-radius:15px;
            margin-left: 10px;
            background-color: black; /*greenyyellow*/
            
        }
        .navbar li a:hover,.navbar li a:active{
            text-decoration:underline;
            color: chartreuse; /*chocolate*/

        }

        .btn{
               font-family: italic ;
               margin: 0px 9px;
               background-color: whitesmoke;
               padding: 4px 14px;
               border:4px solid rgb(107, 224, 10);
               border-radius: 10px;
               font-size: 20px;
               cursor: pointer;
            
        }

        .btn:hover {
                 background-color: wheat;
        }

        #hr-1{
    color:lawngreen;
    border: 3px solid whitesmoke;
    margin-top: 50px;
    height: 0px;
}
    
.heading{
    font-size: 2.4rem;
    padding: 5px;
    font-style: italic;
    color:whitesmoke;
    text-shadow: 1px 1px rgb(225, 251, 152);  
    text-decoration: underline ;
     
}

.frame-div{
    margin: 7px;
}

iframe{
    margin:"30px";
    border: 5px solid chartreuse;
    border-radius: 20px;
    background-color: whitesmoke;
}

.codes-div{
    border: 5px solid chartreuse;
    border-radius: 20px;
    margin: 20px;
    
    color: whitesmoke;
    padding-bottom: 20px;
}



   .codes-btn{
       color: black;
       background-color: whitesmoke;
       border: 2px solid purple;
       padding: 4px;
       border-radius: 20px;
       padding: 10px;
       margin:15px;
       font-weight: bolder;
       text-decoration: none;
   }
   .codes-btn:hover{
       background-color: aqua;
   }

   .codes-btn-h2{
       text-decoration:underline;
       margin-left: 20px;
   }

    </style>


</head>
<body>
<div class="nav-head">
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="rocket.png"alt="on your internet">
            <div style="color:chartreuse">my corner</div>
        </div>
        <div class="mid">
            <!---mid box for notification-->
            <ul class="navbar">
                <li><a href="index.html">home</a></li>
                
               <!---- <li><a href="site_purpose.html" id="li-1">site purpose</a></li>  -->
                <li><a href="https://c4knowledgeseekers.in/practice-problems/core-java-programming" id="li-2">code renference</a></li>
                <!--<input type="search" class="search" placeholder="search it">
                <input type="reset">-->
            </ul>     
        </div>
        
          <!---right box for button-->
          
           <div class="right">
             <button class="btn">call us</button>
             <button class="btn">email us</button>
           </div>
        
            
        </div>
    </header>
</div>
   
<hr id="hr-1"> 

<h1  style="margin-top:0px;">here are my OOP's programes with code and output.</h1>

<hr style="color: chartreuse;">

<br>
<div class="frame-div">
    <h2> :-Write a Java program to create a class called "Person" with a name and age attribute. Create two instances of the "Person" class, set their attributes using the constructor, and print their name and age.</h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/Object Oriented Programming/7050_oop1.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/Object Oriented Programming/oop1.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>


<br>
<div class="frame-div">
    <h2> :-Write a Java program to create a class called "Dog" with a name and breed attribute. Create two instances of the "Dog" class, set their attributes using the constructor and modify the attributes using the setter methods and print the updated values.  </h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/Object Oriented Programming/2.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/Object Oriented Programming/oop2.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>


<br>
<div class="frame-div">
    <h2> :-Write a Java program to create a class called "Book" with attributes for title, author, and ISBN, and methods to add and remove books from a collection.
    </h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/Object Oriented Programming/7055OOPs5.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/Object Oriented Programming/7055OOP5.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>


<br>
<div class="frame-div">
    <h2> :-Write a Java program to create a class called "Bank" with a collection of accounts and methods to add and remove accounts, and to deposit and withdraw money. Also define a class called "Account" to maintain account details of a particular customer.</h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/Object Oriented Programming/7059oops7.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/Object Oriented Programming/7059oop7.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>

<br>
<div class="frame-div">
    <h2> :-Write a Java program to create a class called "Employee" with a name, salary, and hire date attributes, and a method to calculate years of service.</h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/Object Oriented Programming/kamal7019javaOOP9.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/Object Oriented Programming/7019oop9.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>


<br>
<div class="frame-div">
    <h2> :-Write a Java program to create a class called "School" with attributes for students, teachers, and classes, and methods to add and remove students and teachers, and to create classes.</h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/Object Oriented Programming/7025OPP14.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/Object Oriented Programming/7025oop14.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>


<br>
<div class="frame-div">
    <h2> :-Write a Java program to create a class called "MusicLibrary" with a collection of songs and methods to add and remove songs, and to play a random song.</h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/Object Oriented Programming/7003oop15.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/Object Oriented Programming/7003oop15.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>


<br>
<div class="frame-div">
    <h2> :-Write a Java program to create a class called "Shape" with abstract methods for calculating area and perimeter, and subclasses for "Rectangle", "Circle", and "Triangle".
    </h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/Object Oriented Programming/7015_OOP_P16.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/Object Oriented Programming/7015oop16.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>


<br>
<div class="frame-div">
    <h2> :-Write a Java program to create a class called "Restaurant" with attributes for menu items, prices, and ratings, and methods to add and remove items, and to calculate average rating.</h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/Object Oriented Programming/7086OOP18.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/Object Oriented Programming/7086oop18.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>


<br>
<div class="frame-div">
    <h2> :-Create a class entering the rollno, name and class of the student from user but rollno should be automatically generated as we enter the information of 10 students</h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/Object Oriented Programming/7085OOP23.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/Object Oriented Programming/7085oop23.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>


<br>
<div class="frame-div">
    <h2> :-Create a class showing an example of default constructor.</h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/Object Oriented Programming/oop20_7024.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/Object Oriented Programming/7024oop20.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>


<br>
<div class="frame-div">
    <h2> :-Write a Java program to create a class called BankAccount with private instance variables accountNumber and balance. Provide public getter and setter methods to access and modify these variables.</h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/Object Oriented Programming/7003oop27.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/Object Oriented Programming/7003oop27.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>


<br>
<div class="frame-div">
    <h2> :-Write a Java program to create a class called Circle with a private instance variable radius. Provide public getter and setter methods to access and modify the radius variable. However, provide two methods called calculateArea() and calculatePerimeter() that return the calculated area and perimeter based on the current radius value.</h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/Object Oriented Programming/7035OOP30.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/Object Oriented Programming/7035OOP30.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>


<br>
<div class="frame-div">
    <h2> :-Write a Java program to create a class called Car with private instance variables company_name, model_name, year, and mileage. Provide public getter and setter methods to access and modify the company_name, model_name, and year variables. However, only provide a getter method for the mileage variable.</h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/Object Oriented Programming/7101OOP31.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/Object Oriented Programming/7101opp31.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>


<br>
<div class="frame-div">
    <h2> :-Write a Java program to create a class called Student with private instance variables student_id, student_name, and grades. Provide public getter and setter methods to access and modify the student_id and student_name variables. However, provide a method called addGrade() that allows adding a grade to the grades variable while performing additional validation.</h2> <br>
    <iframe id="frame-1" src="./javapro-1/javapro/Object Oriented Programming/7027OOP32.java" frameborder="0" height="450px" width="48%"></iframe>
    <iframe id="frame-2" src="./javapro-1/javapro/Object Oriented Programming/7027oop32.png" frameborder="0" height="450px" width = "48%"></iframe>
</div>


</body>
</html>